apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ranger.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ranger.name" . }}
    helm.sh/chart: {{ include "ranger.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
    install_properties: |
      PYTHON_COMMAND_INVOKER={{ .Values.conf.PYTHON_COMMAND_INVOKER }}
      RANGER_ADMIN_LOG_DIR={{ .Values.conf.RANGER_ADMIN_LOG_DIR }}
      RANGER_ADMIN_LOGBACK_CONF_FILE={{ .Values.conf.RANGER_ADMIN_LOGBACK_CONF_FILE }}
      RANGER_PID_DIR_PATH={{ .Values.conf.RANGER_PID_DIR_PATH }}
      DB_FLAVOR={{ .Values.conf.DB_FLAVOR }}
      SQL_CONNECTOR_JAR={{ .Values.conf.SQL_CONNECTOR_JAR }}

      db_root_user={{ .Values.conf.db_user }}
      db_root_password={{ .Values.conf.db_password }}
      db_host={{ .Values.conf.db_host }}
      db_name={{ .Values.conf.db_name }}
      db_user={{ .Values.conf.db_user }}
      db_password={{ .Values.conf.db_password }}
      db_ssl_enabled={{ .Values.conf.db_ssl_enabled }}
      db_ssl_required={{ .Values.conf.db_ssl_required }}
      db_ssl_verifyServerCertificate={{ .Values.conf.db_ssl_verifyServerCertificate }}
      db_ssl_auth_type={{ .Values.conf.db_ssl_auth_type }}

      javax_net_ssl_keyStore={{ .Values.conf.javax_net_ssl_keyStore }}
      javax_net_ssl_keyStorePassword={{ .Values.conf.javax_net_ssl_keyStorePassword }}
      javax_net_ssl_trustStore={{ .Values.conf.javax_net_ssl_trustStore }}
      javax_net_ssl_trustStorePassword={{ .Values.conf.javax_net_ssl_trustStorePassword }}
      javax_net_ssl_trustStore_type={{ .Values.conf.javax_net_ssl_trustStore_type }}
      javax_net_ssl_keyStore_type={{ .Values.conf.javax_net_ssl_keyStore_type }}
      db_ssl_certificate_file={{ .Values.conf.db_ssl_certificate_file }}
      is_override_db_connection_string={{ .Values.conf.is_override_db_connection_string }}
      db_override_connection_string={{ .Values.conf.db_override_connection_string }}

      rangerAdmin_password={{ .Values.conf.rangerAdmin_password }}
      rangerTagsync_password={{ .Values.conf.rangerTagsync_password }}
      rangerUsersync_password={{ .Values.conf.rangerUsersync_password }}
      keyadmin_password={{ .Values.conf.keyadmin_password }}
      audit_store={{ .Values.conf.audit_store }}
      audit_elasticsearch_urls={{ .Values.conf.audit_elasticsearch_urls }}
      audit_elasticsearch_port={{ .Values.conf.audit_elasticsearch_port }}
      audit_elasticsearch_protocol={{ .Values.conf.audit_elasticsearch_protocol }}
      audit_elasticsearch_user={{ .Values.conf.audit_elasticsearch_user }}
      audit_elasticsearch_password={{ .Values.conf.audit_elasticsearch_password }}
      audit_elasticsearch_index={{ .Values.conf.audit_elasticsearch_index }}
      audit_elasticsearch_bootstrap_enabled={{ .Values.conf.audit_elasticsearch_bootstrap_enabled }}
      audit_solr_urls={{ .Values.conf.audit_solr_urls }}
      audit_solr_user={{ .Values.conf.audit_solr_user }}
      audit_solr_password={{ .Values.conf.audit_solr_password }}
      audit_solr_zookeepers={{ .Values.conf.audit_solr_zookeepers }}
      audit_solr_collection_name={{ .Values.conf.audit_solr_collection_name }}
      audit_solr_config_name={{ .Values.conf.audit_solr_config_name }}
      audit_solr_configset_location={{ .Values.conf.audit_solr_configset_location }}
      audit_solr_no_shards={{ .Values.conf.audit_solr_no_shards }}
      audit_solr_no_replica={{ .Values.conf.audit_solr_no_replica }}
      audit_solr_max_shards_per_node={{ .Values.conf.audit_solr_max_shards_per_node }}
      audit_solr_acl_user_list_sasl={{ .Values.conf.audit_solr_acl_user_list_sasl }}
      audit_solr_bootstrap_enabled={{ .Values.conf.audit_solr_bootstrap_enabled }}
      audit_cloudwatch_region={{ .Values.conf.audit_cloudwatch_region }}
      audit_cloudwatch_log_group={{ .Values.conf.audit_cloudwatch_log_group }}
      audit_cloudwatch_log_stream_prefix={{ .Values.conf.audit_cloudwatch_log_stream_prefix }}
      policymgr_external_url={{ .Values.conf.policymgr_external_url }}
      policymgr_http_enabled={{ .Values.conf.policymgr_http_enabled }}
      policymgr_https_keystore_file={{ .Values.conf.policymgr_https_keystore_file }}
      policymgr_https_keystore_keyalias={{ .Values.conf.policymgr_https_keystore_keyalias }}
      policymgr_https_keystore_password={{ .Values.conf.policymgr_https_keystore_password }}
      policymgr_supportedcomponents={{ .Values.conf.policymgr_supportedcomponents }}
      unix_user={{ .Values.conf.unix_user }}
      unix_user_pwd={{ .Values.conf.unix_user_pwd }}
      unix_group={{ .Values.conf.unix_group }} 
      authentication_method={{ .Values.conf.authentication_method }}
      remoteLoginEnabled={{ .Values.conf.remoteLoginEnabled }}
      authServiceHostName={{ .Values.conf.authServiceHostName }}
      authServicePort={{ .Values.conf.authServicePort }}
      ranger_unixauth_keystore={{ .Values.conf.ranger_unixauth_keystore }}
      ranger_unixauth_keystore_password={{ .Values.conf.ranger_unixauth_keystore_password }}
      ranger_unixauth_truststore={{ .Values.conf.ranger_unixauth_truststore }}
      ranger_unixauth_truststore_password={{ .Values.conf.ranger_unixauth_truststore_password }}
      xa_ldap_url={{ .Values.conf.xa_ldap_url }}
      xa_ldap_userDNpattern={{ .Values.conf.xa_ldap_userDNpattern }}
      xa_ldap_groupSearchBase={{ .Values.conf.xa_ldap_groupSearchBase }}
      xa_ldap_groupSearchFilter={{ .Values.conf.xa_ldap_groupSearchFilter }}
      xa_ldap_groupRoleAttribute={{ .Values.conf.xa_ldap_groupRoleAttribute }}
      xa_ldap_base_dn={{ .Values.conf.xa_ldap_base_dn }}
      xa_ldap_bind_dn={{ .Values.conf.xa_ldap_bind_dn }}
      xa_ldap_bind_password=LDAP_TUZ_PASSWORD
      xa_ldap_referral={{ .Values.conf.xa_ldap_referral }}
      xa_ldap_userSearchFilter={{ .Values.conf.xa_ldap_userSearchFilter }}
      xa_ldap_ad_domain={{ .Values.conf.xa_ldap_ad_domain }}
      xa_ldap_ad_url={{ .Values.conf.xa_ldap_ad_url }}
      xa_ldap_ad_base_dn={{ .Values.conf.xa_ldap_ad_base_dn }}
      xa_ldap_ad_bind_dn={{ .Values.conf.xa_ldap_ad_bind_dn }}
      xa_ldap_ad_bind_password=LDAP_TUZ_PASSWORD
      xa_ldap_ad_referral={{ .Values.conf.xa_ldap_ad_referral }}
      xa_ldap_ad_userSearchFilter={{ .Values.conf.xa_ldap_ad_userSearchFilter }}
      spnego_principal={{ .Values.conf.spnego_principal }}
      spnego_keytab={{ .Values.conf.spnego_keytab }}
      token_valid={{ .Values.conf.token_valid }}
      cookie_domain={{ .Values.conf.cookie_domain }}
      cookie_path={{ .Values.conf.cookie_path }}
      admin_principal={{ .Values.conf.admin_principal }}
      admin_keytab={{ .Values.conf.admin_keytab }}
      lookup_principal={{ .Values.conf.lookup_principal }}
      lookup_keytab={{ .Values.conf.lookup_keytab }}
      hadoop_conf={{ .Values.conf.hadoop_conf }}
      sso_enabled={{ .Values.conf.sso_enabled }}
      sso_providerurl={{ .Values.conf.sso_providerurl }}
      sso_publickey={{ .Values.conf.sso_publickey }}
      XAPOLICYMGR_DIR={{ .Values.conf.XAPOLICYMGR_DIR }}
      app_home={{ .Values.conf.app_home }}
      TMPFILE={{ .Values.conf.TMPFILE }}
      LOGFILE={{ .Values.conf.LOGFILE }}
      LOGFILES={{ .Values.conf.LOGFILES }}
      JAVA_BIN={{ .Values.conf.JAVA_BIN }}
      JAVA_VERSION_REQUIRED={{ .Values.conf.JAVA_VERSION_REQUIRED }}
      JAVA_ORACLE={{ .Values.conf.JAVA_ORACLE }}
      JAVA_OPTS={{ .Values.conf.JAVA_OPTS }}
      ranger_admin_max_heap_size={{ .Values.conf.ranger_admin_max_heap_size }}
      PATCH_RETRY_INTERVAL={{ .Values.conf.PATCH_RETRY_INTERVAL }}
      STALE_PATCH_ENTRY_HOLD_TIME={{ .Values.conf.STALE_PATCH_ENTRY_HOLD_TIME }}
      
      mysql_core_file=db/mysql/optimized/current/ranger_core_db_mysql.sql
      mysql_audit_file=db/mysql/xa_audit_db.sql
      oracle_core_file=db/oracle/optimized/current/ranger_core_db_oracle.sql
      oracle_audit_file=db/oracle/xa_audit_db_oracle.sql
      postgres_core_file=db/postgres/optimized/current/ranger_core_db_postgres.sql
      postgres_audit_file=db/postgres/xa_audit_db_postgres.sql
      sqlserver_core_file=db/sqlserver/optimized/current/ranger_core_db_sqlserver.sql
      sqlserver_audit_file=db/sqlserver/xa_audit_db_sqlserver.sql
      sqlanywhere_core_file=db/sqlanywhere/optimized/current/ranger_core_db_sqlanywhere.sql
      sqlanywhere_audit_file=db/sqlanywhere/xa_audit_db_sqlanywhere.sql
      cred_keystore_filename=/opt/ranger/admin/ews/webapp/WEB-INF/classes/conf/.jceks/rangeradmin.jceks