{{- if .Values.ranger_usersync.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ranger.fullname" . }}-usersync
  labels:
    app.kubernetes.io/name: {{ include "ranger.name" . }}
    helm.sh/chart: {{ include "ranger.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  install_properties: |
    ranger_base_dir={{ .Values.ranger_usersync.conf.ranger_base_dir }}
    POLICY_MGR_URL=http://{{ include "ranger.fullname" . }}:6080
    SYNC_SOURCE={{ .Values.ranger_usersync.conf.SYNC_SOURCE }}
    MIN_UNIX_USER_ID_TO_SYNC={{ .Values.ranger_usersync.conf.MIN_UNIX_USER_ID_TO_SYNC }}
    MIN_UNIX_GROUP_ID_TO_SYNC={{ .Values.ranger_usersync.conf.MIN_UNIX_GROUP_ID_TO_SYNC }}
    SYNC_INTERVAL={{ .Values.ranger_usersync.conf.SYNC_INTERVAL }}
    unix_user={{ .Values.ranger_usersync.conf.unix_user }}
    unix_group={{ .Values.ranger_usersync.conf.unix_group }}
    rangerUsersync_password={{ .Values.ranger_usersync.conf.rangerUsersync_password }}
    usersync_principal={{ .Values.ranger_usersync.conf.usersync_principal }}
    usersync_keytab={{ .Values.ranger_usersync.conf.usersync_keytab }}
    hadoop_conf={{ .Values.ranger_usersync.conf.hadoop_conf }}
    CRED_KEYSTORE_FILENAME={{ .Values.ranger_usersync.conf.CRED_KEYSTORE_FILENAME }}
    AUTH_SSL_ENABLED={{ .Values.ranger_usersync.conf.AUTH_SSL_ENABLED }}
    AUTH_SSL_KEYSTORE_FILE={{ .Values.ranger_usersync.conf.AUTH_SSL_KEYSTORE_FILE }}
    AUTH_SSL_KEYSTORE_PASSWORD={{ .Values.ranger_usersync.conf.AUTH_SSL_KEYSTORE_PASSWORD }}
    AUTH_SSL_TRUSTSTORE_FILE={{ .Values.ranger_usersync.conf.AUTH_SSL_TRUSTSTORE_FILE }}
    AUTH_SSL_TRUSTSTORE_PASSWORD={{ .Values.ranger_usersync.conf.AUTH_SSL_TRUSTSTORE_PASSWORD }}
    ROLE_ASSIGNMENT_LIST_DELIMITER={{ .Values.ranger_usersync.conf.ROLE_ASSIGNMENT_LIST_DELIMITER }}
    USERS_GROUPS_ASSIGNMENT_LIST_DELIMITER={{ .Values.ranger_usersync.conf.USERS_GROUPS_ASSIGNMENT_LIST_DELIMITER }}
    USERNAME_GROUPNAME_ASSIGNMENT_LIST_DELIMITER={{ .Values.ranger_usersync.conf.USERNAME_GROUPNAME_ASSIGNMENT_LIST_DELIMITER }}
    GROUP_BASED_ROLE_ASSIGNMENT_RULES={{ .Values.ranger_usersync.conf.GROUP_BASED_ROLE_ASSIGNMENT_RULES }}
    SYNC_LDAP_URL={{ .Values.ranger_usersync.conf.SYNC_LDAP_URL }}
    SYNC_LDAP_BIND_DN={{ .Values.ranger_usersync.conf.SYNC_LDAP_BIND_DN }}
    SYNC_LDAP_BIND_PASSWORD={{ .Values.ranger_usersync.conf.SYNC_LDAP_BIND_PASSWORD }}
    SYNC_LDAP_DELTASYNC={{ .Values.ranger_usersync.conf.SYNC_LDAP_DELTASYNC }}
    SYNC_LDAP_SEARCH_BASE={{ .Values.ranger_usersync.conf.SYNC_LDAP_SEARCH_BASE }}
    SYNC_LDAP_USER_SEARCH_BASE={{ .Values.ranger_usersync.conf.SYNC_LDAP_USER_SEARCH_BASE }}
    SYNC_LDAP_USER_SEARCH_SCOPE={{ .Values.ranger_usersync.conf.SYNC_LDAP_USER_SEARCH_SCOPE }}
    SYNC_LDAP_USER_OBJECT_CLASS={{ .Values.ranger_usersync.conf.SYNC_LDAP_USER_OBJECT_CLASS }}
    SYNC_LDAP_USER_SEARCH_FILTER={{ .Values.ranger_usersync.conf.SYNC_LDAP_USER_SEARCH_FILTER }}
    SYNC_LDAP_USER_NAME_ATTRIBUTE={{ .Values.ranger_usersync.conf.SYNC_LDAP_USER_NAME_ATTRIBUTE }}
    SYNC_GROUP_SEARCH_SCOPE={{ .Values.ranger_usersync.conf.SYNC_GROUP_SEARCH_SCOPE }}
    SYNC_GROUP_OBJECT_CLASS={{ .Values.ranger_usersync.conf.SYNC_GROUP_OBJECT_CLASS }}
    SYNC_GROUP_MEMBER_ATTRIBUTE_NAME={{ .Values.ranger_usersync.conf.SYNC_GROUP_MEMBER_ATTRIBUTE_NAME }}
    SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE={{ .Values.ranger_usersync.conf.SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE }}
    SYNC_GROUP_SEARCH_BASE={{ .Values.ranger_usersync.conf.SYNC_GROUP_SEARCH_BASE }}
    SYNC_LDAP_USERNAME_CASE_CONVERSION={{ .Values.ranger_usersync.conf.SYNC_LDAP_USERNAME_CASE_CONVERSION }}
    SYNC_LDAP_GROUPNAME_CASE_CONVERSION={{ .Values.ranger_usersync.conf.SYNC_LDAP_GROUPNAME_CASE_CONVERSION }}
    SYNC_LDAP_GROUP_SEARCH_FILTER={{ .Values.ranger_usersync.conf.SYNC_LDAP_GROUP_SEARCH_FILTER }}
    SYNC_LDAP_REFERRAL={{ .Values.ranger_usersync.conf.SYNC_LDAP_REFERRAL }}
    SYNC_GROUP_SEARCH_ENABLED={{ .Values.ranger_usersync.conf.SYNC_GROUP_SEARCH_ENABLED }}
    SYNC_GROUP_USER_MAP_SYNC_ENABLED={{ .Values.ranger_usersync.conf.SYNC_GROUP_USER_MAP_SYNC_ENABLED }}
    USERSYNC_PID_DIR_PATH={{ .Values.ranger_usersync.conf.USERSYNC_PID_DIR_PATH }}
    JVM_METRICS_ENABLED={{ .Values.ranger_usersync.conf.JVM_METRICS_ENABLED }}
    JVM_METRICS_FILENAME={{ .Values.ranger_usersync.conf.JVM_METRICS_FILENAME }}
    JVM_METRICS_FILEPATH={{ .Values.ranger_usersync.conf.JVM_METRICS_FILEPATH }}
    JVM_METRICS_FREQUENCY_TIME_IN_MILLIS={{ .Values.ranger_usersync.conf.JVM_METRICS_FREQUENCY_TIME_IN_MILLIS }}
    logdir={{ .Values.ranger_usersync.conf.logdir }}
{{- end }}