apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ranger.fullname" . }}
  labels:
    {{- include "ranger.labels" . | nindent 4 }}
type: Opaque
data:
  LDAP_TUZ_PASSWORD: {{ default "123" .Values.conf.LDAP_TUZ_PASSWORD | b64enc | quote }}
  RANGER_USERSYNC_PASSWORD: {{ default "123" .Values.ranger_usersync.conf.rangerUsersync_password | b64enc | quote }}
  SOLR_PASSWORD: {{ default "123" .Values.conf.audit_solr_password | b64enc | quote }}